<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-Language" content="en">
    <meta name="og:title" content="gezi, a web browser">
    <meta name="og:description" content="to break your internet">
    <meta name="keywords" content="browsers, free software, open source">
    <meta name="description" content="just hack the web, that's all">
    <title>Yo</title>
  </head>
  <body>

  </body>
</html>
